.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px;
}

.header {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: var(--primary-color);
}

.searchInput {
    margin-top: 42px;
    padding: 12px 12px 12px 20px;
    width: 500px;
    height: 50px;
}

.icon {
    width: 15px;
    height: 30px;
    transform: rotate(180deg);
    margin: 20px;
}


.cityWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 61px;
    width: 100%;
}

.cityBtn {
    height: 40px;
    width: fit-content;
    padding: 0 24px;
    background: var(--secondary-color) !important;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    font-weight: 600;
    font-size: var(--font-size-xl);
    color: var(--primary-color) !important;
    margin: 0 20px;
}

.cityChooseBtn {
    width: 420px;
    height: 50px;
    margin-top: 50px;
    font-weight: 500;
    font-size: var(--font-size-xl);
    border-radius: 10px;
}

.validation {
    display: flex;
    justify-content: center;
    width: 100%;
}

.text {
    color: var(--error-color);
}

@media (max-width: 426px) {
    .cityWrapper {
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
    }

    .form {
        padding: 10px;
    }

    .cityChooseBtn {
        width: 100%;
    }

    .input {
        width: 100%;
    }

}


@media(max-width: 1024px) {
    .left {
        gap: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .right {
        gap: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width: 650px) {
    .cityWrapper {
        flex-direction: column;
        gap: 10px;
    }

    .input {
        width: 100%;
    }

    .form {
        padding: 50px 10px;
    }

    .searchInput {
        width: 100%;
    }

    .cityChooseBtn {
        width: 100%;
    }

}
